<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Registration Form</title>

    <style>
	
	
       
       .box{   background: linear-gradient(to right, white, blue, yellow);  }   
        
       .field{ 
            margin: 2vh;
            margin-right: 4vh;
        }                                        
		
			body{
	color:black;
	font-family:"Comic Sans MS",cursive,sans-serif;
  	background-color:pink;
	text-align: center;
	text-indent: 3em;	
}
	
		
		.myDiv  {
  border: 5px outset black;
  background-color:yellow;
  width:100%;
  border-radius: 30px;
  text-align: center;
}


	.Basic{
			background-color:#BBFFFF;
		}
		.Academic{
			background-color: #FFB6C1;
		}
		.Account{
			background-color: #85C1E9;
		}
		
        .suggest{
            color: grey;
            font-size: smaller;
        }
       . fieldset{   margin: 2vh; 	   }
        label{
            width: 12em;
            display:inline-block;
        }
        legend{
            font-weight: bold;
			font-family:"Comic Sans MS",cursive,sans-serif;
        }
        input[disabled]{
                border-radius: 4px;
        }
        input::-webkit-inner-spin-button, input::-webkit-outer-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }
        input[type=number]{
            -moz-appearance: textfield;
        }
        input[type=radio]{
            margin-right: 3%;
        }
		
		h2{
	color:#0d0d0d;
	background-color: wheat;
	font-family:"Comic Sans MS",cursive,sans-serif;
	width:100%;
	margin: auto;
	padding-right: 70px;
	border-radius: 10px ;
	font-size:42px;
}
		
		.p2{
	background-color:#ff1a1a;
	font-family:"Comic Sans MS",cursive,sans-serif;
	border:5px black solid;
	width:60%;
	text-align: center;
	margin: auto;
	border-radius: 50px;
	text-indent: 3em;	
}

h3{
	color:white;
	background-color:#00b36b;
	font-family:"Comic Sans MS",cursive,sans-serif;
	width:100%;
	margin: auto;
	padding-right: 20px;
	padding-left: 50px;
	border-radius: 10px;
	font-size:36px;
}

		
    </style>
</head>
<body style="background-color:lightgreen">
<hr>
<h1  title='An Institute of National Importance.... '  style="color:blue ; font-size:72;" >
 National Institute of Technology , Patna
 <img src="nitpatna.jpg">
 </h1>

<hr>

<p  align="center" style="color:red" >Welcome to the NIT PATNA</p>
    <h2 style="text-align:center ">Resistration form</h2><br>
   
   	<form>
		<div class="Basic">
			<fieldset>
				<LEGEND><b style="background-color: #7CFC00">BASIC DETAILS</b></LEGEND>
			<img src="Form.jpg"width="300" height="250">	
				<table>
					<tr>
						<td><label>Form Number:</label></td><td><input type="text" name="Form Number"></td>
					</tr>

						<td><label>Name:</label></td><td><input type="text" name="Name" placeholder="Vishal Kumar"></td>
					</tr>
					<tr>
						<td><label>Roll Number:</label></td><td><input type="text" name="Roll Number" placeholder="1906095"></td>
					</tr>
				    
   <tr>

  <td>Gander:</td>

  <td><input type="radio" name="Gander" value="male" size="10">Male

  <input type="radio" name="Gander" value="Female" size="10">Female</td>

  </tr>
   	
					<tr>
						<td><label>Date Of Birth:</label></td><td><input type="date" name="DOB"></td>
					</tr>
				 <tr>

  <td>PWD:</td>

  <td><input type="radio" name="PWD" value="NO" size="10">NO

  <input type="radio" name="PWD" value="YES" size="10">YES</td>

  </tr>
					<tr>
						<td><label>Category:</label></td><td><select><option value="General">General</option><option value="EWS">General-EWS</option><option value="OBC">OBC</option><option value="SC">SC</option><option value="ST">ST</option></select></td>
					</tr>
					<tr>
						<td><label>Address:</label></td><td></td>
					</tr>
					<tr>
						<td colspan="2"><TEXTAREA ROWS="6" Cols="50"></TEXTAREA></td>
					</tr>
				</table>
				<table>
					<tr>
						<td colspan="2">PLEASE INPUT THE CORRECT PIN CODE</td>
					</tr>
					<tr>
						<td><label>PIN Code:</label></td><td><input type="text" name="Pincode"></td>
					</tr>
					<tr>
						<td><label>Phone number of Student:</label></td><td><input type="text" name="Phone"></td>
					</tr>
					<tr>
						<td><label>Phone number of Guardian:</label></td><td><input type="text" name="Phone of guardian"></td>
					</tr>
				</table>
			</fieldset>
		</div>
		<br>
		<div class="Academic">
			<fieldset>
				<legend>
					<b style="background-color: #7CFC00">ACADEMIC DETAILS</b>
				</legend>
				<table>
					<tr>
						<td><label>Course:</label></td><td><select><option value="Btech">BTech</option><option value="Mtech">MTech</option><option value="Imsc">IMSc</option><option value="Phd">PhD</option></select></td>
					</tr>
					<tr>
						<td><label>Branch:</label></td><td><select><option value="Cse">CSE</option><option value="Ce">CE</option><option value="Ece">ECE</option><option value="Me">ME</option><option value="Ee">EE</option><option value="Physics">IMSc Physics</option><option value="Chemistry">IMSc Chemistry</option><option value="Maths">IMSc Maths</option></select></td>
					</tr>
					<tr>
						<td><label>Semester:</label></td><td><select><option value="1">1st</option><option value="3">3rd</option><option value="5">5th</option><option value="7">7th</option></select>  (For which allotment will be done)</td>
					</tr>
					<tr>
						<td><label>All India Rank:</label></td><td><input type="text" name="AIR">  (2018 JEE Mains/GATE)</td>
					</tr>
					<tr>
						<td><label>Category Rank:</label></td><td><input type="text" name="CR">  (2018 JEE Mains/GATE)</td>
					</tr>
					<tr>
						<td><label>CGPA:</label></td><td><input type="text" name="Cgpa"></td>
					</tr>
					<tr>
						<td>Backlog:</td><td><input type="radio" name="backlog" value="Yes">Yes<input type="radio" name="backlog" value="No">No</td>
					</tr>
					<tr>
						<td>Hostel Accomodation:</td><td><input type="radio" name="Hostel" value="Yes">Yes<input type="radio" name="Hostel" value="No">No(IF ANY)</td>
					</tr>
					<tr>
					<td>Hostel Name:</td>
					<td>
					<div class="field" id="name_hostel">
            <label for="hostel_name">Name of Hostel:</label>
			
			
			<select name="" id="Hostel">
			<option value="Sone">Sone Hostel</option>
                <option value="Ganga">Ganga Hostel</option>
                <option value="Brahmputra"> Brahmputra Hostel</option>
                
                <option value="Kosi">Kosi Hostel</option>
            </select>
			
			
			
         
           <!--  <input type="text" name="" id="name_hostel">    -->
        </div>
        </td>
					</tr>
		 
        
					<tr>
						<td><label>Room Number:</label></td><td><input type="text" name="RN"></td>
					</tr>
				</table>
			</fieldset>
		</div>
		<br>
		<div class="Account">
			<fieldset>
				<legend>
					<b style="background-color : #7CFC00">ACCOUNT DETAILS FOR REFUND PROCESS</b>
				</legend>
				<table>
					<tr>
						<td><label>Account Holder Name:</label></td><td><input type="text" name="AcHN"> (As per Bank Passbook)</td>
					</tr>
					<tr>
						<td><label>Account Number:</label></td><td><input type="text" name="ANo"></td>
					</tr>
					<tr>
						<td><label>IFSC Code:</label></td><td><input type="text" name="IFSC"></td>
					</tr>
					<tr>
						<td><label>Bank Name:</label></td><td><input type="text" name="BNK"></td>
					</tr>
					<tr>
						<td><label>Branch Name:</label></td><td><input type="text" name="BN"></td>
					</tr>
				</table>
			</fieldset>
		</div>
	</form>
    
    
    
    
    
    
    
    
    
    
    
    
    
	 <fieldset class="myDiv">
	<div class="field">
	<legend ><h4 style="font-size:72">Declaration By the Student</h4></legend>
	<br>
	
	<p class="p2"><br>
	<input type="checkbox">
	I do hereby declare that the details furnished above are true and correct to the best of my knowledge.<br>



	<br><input type="checkbox">Check here to indicate that you have read and agree to the
<a href="www.nitp.ac.in" target="_blank">terms and conditions</a> of institution.<br><br></p>
<br>

	<input type="submit" value="Submit and Continue">
	
	
	
	</div>
	</fieldset>
	
	<br><br>
	
<p title='By Vishal Kumar'>All rights Reserved	</p>
<a href="www.nitp.ac.in" target="_blank">
<p  title='Link to the creator of this page'  style= "color:blue;">	&copyVishal Kumar | Roll no. 1906095 | NIT Patna | HELP </p></a>

	
</body>
</html>
